#!/bin/bash

help() {
   echo 'usage: ansible-vault-password-file-from-ansible.cfg [ansible_vault_parameters]*'
   echo '       ansible-vault-password-file-from-ansible.cfg --help'
   echo
   echo '    See `ansible-password-file-from-ansible.cfg-wrapper --help` for'
   echo '    further help'
   echo
   exit 1
}

[ "$1" == "--help" ] && help

ANSIBLE_COMMAND_WITH_PASSWORD_FILE_FROM_ANSIBLE_CFG=ansible-vault ansible-password-file-from-ansible.cfg-wrapper "$@"
